; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	grafana/GrafanaLoki@^0.2.2
	adafruit/Adafruit SHT31 Library@^2.1.0
	adafruit/Adafruit BusIO@^1.11.3
build_flags = 
	-D ARDUINO_DISABLE_ECCX08
monitor_filters = esp32_exception_decoder